<!DOCTYPE html>

<html lang="fr">

<head>

  <title>CV Titouan HTML-5</title>

  <meta charset="utf-8">

<!-- charset=UTF-8 : pour que les caractères accentués ressortent correctement -->

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- la balise ci-dessus indique que l'affichage doit se faire sur la totalité de l'écran, par défaut voir Responsive Design -->

</head>

<body>

    <table border = 2>
        <tr>
            <td>
                Titouan <br> 
                Pluduno <br> 
                22120 France <br> 
                Né le 9 Février 2007 <br> 
                <a href="mailto:titouanwisser@gmail.com">titouanwisser@gmail.com</a>
            </td>
            <td>
                <a href="Ma photo!"><img src="photo.jpg" alt="Ma photo!"></a>
            </td>
        </tr>

    </table>

    <br>
    <h1>Etudes</h1>
    <br>

    <table border = 2>
        <tr>
            <td>2017-2020</td>
            <td>Collège Les Remparts, 77540 Rozay-en-Brie</td>
        </tr>
        <tr>
            <td>2021-2024</td>
            <td>Lycée La Tour des Dames, 77540 Rozay-en-Brie</td>
        </tr>
        <tr>
            <td>2024-2025</td>
            <td>Lycée Rabelais, 22000 Saint-Brieuc</td>
        </tr>

    </table>

    <br>
    <h1>Compétences informatiques</h1>
    <br>

    <table border = 2>
        <tr>
            <td>Système d'exploitation</td>
            <td>Windows 11 Famille 24H2 x64</td>
        </tr>
        <tr>
            <td>Langages</td>
            <td>JavaScript, un peu de Flutter</td>
        </tr>
        <tr>
            <td>Type de projets</td>
            <td>Développement de bots Discord, application mobile en Flutter</td>
        </tr>

    </table>

    <br>
    <h1>Expériences professionnelles</h1>
    <br>

    <table border = 2>
        <tr>
            <td>2023-2024</td>
            <td>Formation BAFA afin de travailler en ACM</td>
        </tr>
        <tr>
            <td>2025</td>
            <td>Remport d'un prix Nobel</td>
        </tr>

    </table>

    <br>
    <h1>Divers</h1>
    <br>

</body>

</html>  